{
  "expo": {
    "name": "ShopApp",
    "slug": "ShopApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/supermarket.png",
    "splash": {
      "image": "./assets/splashImage.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description":"A shop app in which you have to authenticate using your email.You can create,edit or delete products.Use of firebase,hooks and redux"
  }
}
